<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> Contact NYSL </title>
<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
</head>
<body class="container">
    <div class="dark_background"  id="title_box">
        <h1 id="title">Northside Youth Soccer League</h1>
    </div>
    <header id="back_image">
        <img id="logo" src="img/nysl_logo.png" alt="logo NYSL" width="100" height="100">
    </header>
            <div class="dark_background" id="title_sub_box">
            <h2 id="title_sub">
          Contact Us
            </h2>
        </div>
    <nav id="nav_id">
        <a class="btn" href="index.html">Home</a>
        <a class="btn" href="about.html">About NYSL</a>
        <a class="btn" id="btn_green">Contact</a>
    </nav>
        
        <address class="dark_background" id="section_id"><p>
        Please email us at 
        <a id="link_id" href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a> 
        <br> We wil l reply to your email as soon we can.</p></address>
        
    
    <footer class="dark_background" id="footer_id">
        <small>© Northside Youth Soccer League</small>
    </footer>
   
</body>
</html>
