<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> Home NYSL </title>
<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
</head>
<body class="container" >
        <div class="dark_background" id="title_box">
            <h1 id="title">Northside Youth Soccer League</h1>
        </div>
    <header id="back_image">
        <img id="logo" src="img/nysl_logo.png" alt="logo NYSL" width="100" height="100">
    </header>
    <div class="dark_background" id="title_sub_box">
            <h2 id="title_sub">
            Upcoming Events 
            </h2>
    </div>
    <nav id="nav_id">
        <a class="btn" id="btn_green">Home</a>
        <a class="btn" href="about.html">About NYSL</a>
        <a class="btn" href="contact.html">Contact</a>
    </nav>
    <section id="section_id">
        <article class="dark_background">
        <h3>Agust 4</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;NYSL Fundraiser</p>
        </article >
        <article class="dark_background" >
        <h3>Agust 16</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Season Kick-off:Meet the Teams</p>
        </article>
        <article class="dark_background">
        <h3>September 1</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;First Gamew of the Season (Chek Game Schedule for details)</p>
        </article>
    </section>
    <footer id="footer_id">
        <small>© Northside Youth Soccer League</small>
    </footer>
   
</body>
</html>
