<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Home NYSL </title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body id="container">

    <header id="back_image">
        <img id="logo" src="img/nysl_logo.png" alt="logo NYSL" width="300" height="300">
        <h1 class="background" id="title">Northside Youth Soccer League</h1>
    </header>

    <nav id="nav_id">
        <a class="btn" href="index.html">Home</a>
        <a class="btn" href="about.html">About NYSL</a>
        <a class="btn" href="rules.html">Rules</a>
        <a class="btn" href="game_info.html">Game Info</a>
        <a class="btn" id="btn_green">Contact</a>
    </nav>
    <section class="background" id="section_id">
        <div class="background" id="title_sub_box">
            <h2 id="title_sub">
                Contact Us
            </h2>
        </div>
        <address>
            <p>
                Please email us at
                <a id="link_id" href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a>
                <br> We wil l reply to your email as soon we can.
            </p>
        </address>
    </section>



    <footer class="background" id="footer_id">
        <small>© Northside Youth Soccer League</small>
    </footer>

</body>

</html>
