<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> NYSL Game Information </title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body class="container">

    <header id="back_image">
        <img id="logo" src="img/nysl_logo.png" alt="logo NYSL" width="300" height="300">
        <h1 class="background" id="title">Northside Youth Soccer League</h1>
    </header>


    <nav id="nav_id">
        <a class="btn" href="index.html">Home</a>
        <a class="btn" href="about.html">About NYSL</a>
        <a class="btn" href="rules.html">Rules</a>
        <a class="btn" id="btn_green">Game Info</a>
        <a class="btn" href="contact.html">Contact</a>
    </nav>



    <section class="background" id="section_id">
        <div class="background" id="title_sub_box">
            <h2 id="title_sub">NYSL Game Information</h2>
        </div>
        <div id="container-center">
            <h4><b>Fall Schedule</b></h4>
            <table>
                <caption> All games take place on Saturday.</caption>
                <thead>
                    <tr>
                        <th scope="col" class="item-mes">SEPTEMBER</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-mes" rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes">9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th scope="col" class="item-mes ">OCTOBER</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-mes" rowspan="2">10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="item-mes" rowspan="2">10/27</td>
                        <td>U3 and U1</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th scope="col">Game Locations:</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AJ Katzenmaier Elementary</td>
                        <td>24 W. Walton St., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>Greenbay Elementary</td>
                        <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Howard A Yeager Elementary</td>
                        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Marjorie P Hart Elementary</td>
                        <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>North Elementary</td>
                        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>South Elementary</td>
                        <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p><b>Facility Type:</b> Outdoor</p><br>
        <p><b>Additional Information:</b>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p><br>
        <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        <div>
            <adress><p><b>Phone:</b> (630) 690-8132<b> Email:</b>
                <a id="link_id" href="mailto:michaelrandall@chisoccer.org"> michael.randall@chisoccer.org</a></p>
            </adress>
        </div>
    </section>
    <footer class="background" id="footer_id">
        <small>© Northside Youth Soccer League</small>
    </footer>

</body></html>
