<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> About NYSL </title>
<link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
</head>
<body>
    <header>
        <h1> <img src="img/nysl_logo.png" alt="logo" height="200" width="200" >Northside Youth Soccer League </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a>About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav>
        <article>
        <img src="img/soccer_image2.jpeg" alt="play soccer" height="200" width="200" >
            <h2>Mission</h2>
            <p> To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, whit apportunities tu learn and practice skills related to the game of soccer, specificaly thase skills around team cooperation and good sportsmanshhip</p>
        </article>
        <article>
            <h2> Vsion</h2>
            <p> The Northside Youth Socer league was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in which to learn play soccer. To be a member of NYSL, you miust be between the ages of 4-12 an reside in a Chicago northise neighborhood and previous league members.</p>
        </article>
        <article>
            <h2>General Information</h2>
            <p>The Northside Yputh Soccer League... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis obcaecati nihil nobis quia nam placeat similique porro neque, rerum sit quos deserunt ullam beatae cumque, laborum. Optio sapiente deserunt, molestias.</p>
        </article>
    <footer>
        <small>© Northside Youth Soccer League </small>
    </footer>
</body>
</html>
