<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> Contact NYSL </title>
<link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
</head>
<body>
    <header>
        <h1> <img src="img/nysl_logo.png" alt="logo" height="200" width="200"> Northside Youth Soccer League </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a>Contact</a>
    </nav>
        <address><img src="img/soccer_image3.jpeg" alt="play soccer" height="200" width="200" >
        Please email us at 
        <a href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org </a> 
        <br> We will reply to your email as soon we can.</address>
    <footer>
        <small>© Northside Youth Soccer League </small>
    </footer>
   
</body>
</html>
