<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title> Home NYSL </title>
<link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
</head>
<body>
    <header>
        <h1> <img src="img/nysl_logo.png" alt="logo" height="200" width="200" float="left">Northside Youth Soccer League </h1>
    </header>
    <nav>
        <a>Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2> <img src="img/soccer_image1.jpeg" height="200" width="200" float="left" >Upcoming Events</h2>
        <article>
        <h3>Agust 4</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;NYSL Fundraiser</p>
        </article>
        <article>
        <h3>Agust 16</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Season Kick-off:Meet the Teams</p>
        </article>
        <article>
        <h3>September 1</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;First Gamew of the Season (Chek Game Schedule for details)</p>
        </article>
    </section>
    <footer>
        <small>© Northside Youth Soccer League </small>
    </footer>
        
   
</body>
</html>
