<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> About NYSL </title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body id="container">

    <header id="back_image">
        <img id="logo" src="img/nysl_logo.png" alt="logo NYSL" width="300" height="300">
        <h1 class="background" id="title">Northside Youth Soccer League</h1>
    </header>


    <nav id="nav_id">
        <a class="btn" href="index.html">Home</a>
        <a class="btn" id="btn_green">About NYSL</a>
        <a class="btn" href="rules.html">Rules</a>
        <a class="btn" href="game_info.html">Game Info</a>
        <a class="btn" href="registration.html">Registration</a>
        <a class="btn" href="contact.html">Contact</a>
    </nav>
    <section class="background" id="section_id">
        <div class="background" id="title_sub_box">
            <h2 id="title_sub">
                About NYSL
            </h2>
        </div>
        <article>
            <h2>Mission</h2>
            <p> To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, whit apportunities tu learn and practice skills related to the game of soccer, specificaly thase skills around team cooperation and good sportsmanshhip</p>
        </article>
        <article>
            <h2> Vision</h2>
            <p> The Northside Youth Socer league was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in which to learn play soccer. To be a member of NYSL, you miust be between the ages of 4-12 an reside in a Chicago northise neighborhood and previous league members.</p>
        </article>
        <article>
            <h2>General Information</h2>
            <p>The Northside Yputh Soccer League... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis obcaecati nihil nobis quia nam placeat similique porro neque, rerum sit quos deserunt ullam beatae cumque, laborum. Optio sapiente deserunt, molestias.</p>
        </article>
    </section>


    <footer class="background" id="footer_id">
        <small>© Northside Youth Soccer League</small>
    </footer>

</body></html>
